;***************************************************;
;         Generic T3E with TFT 3.95"                ;
;               - Custom esp32-s3 board             ;
;               - st7701s TFT                       ;
;               - gt911 touch controller            ;
;***************************************************;

[odm-t3e]
extends = arduino_esp32s3_v2
;board = esp32-s3-devkitc-1
board = esp32s3_qio_opi

build_flags =
    -D HASP_MODEL="GS-T3E"
    ${arduino_esp32s3_v2.build_flags}
    ${esp32s3.ps_ram}
    ;-DARDUINO_USB_CDC_ON_BOOT
	;-DUSE_USB_CDC_CONSOLE

;region -- LovyanGFX build options ------------------------
    -D HASP_USE_ARDUINOGFX=1
    -D ST7701_DRIVER=1
    -D TOUCH_DRIVER=0x911
    -D TFT_WIDTH=480
    -D TFT_HEIGHT=480
    -D SPI_FREQUENCY=20000000
    -D TFT_RD=-1
    -D TFT_WR=47
    -D TFT_RS=0
    -DESP32_PARALLEL
    -D TFT_D0=9
    -D TFT_D1=46
    -D TFT_D2=3
    -D TFT_D3=8
    -D TFT_D4=18
    -D TFT_D5=17
    -D TFT_D6=16
    -D TFT_D7=15
    -D TFT_CS=-1
    -D TFT_RST=4
    -D TFT_BUSY=-1
    -D TFT_BCKL=38
    -D I2C_TOUCH_FREQUENCY=400000
    -D I2C_TOUCH_ADDRESS=0x5D ; or 0x14
    -D I2C_TOUCH_PORT=1
    -D TOUCH_SDA=40
    -D TOUCH_SCL=41
    -D TOUCH_RST=-1
    -D TFT_AUTO_FLUSH=1
    -D TFT_HSYNC_POLARITY=1
    -D TFT_HSYNC_FRONT_PORCH=10
    -D TFT_HSYNC_PULSE_WIDTH=8
    -D TFT_HSYNC_BACK_PORCH=50
    -D TFT_VSYNC_POLARITY=1
    -D TFT_VSYNC_FRONT_PORCH=10
    -D TFT_VSYNC_PULSE_WIDTH=8
    -D TFT_VSYNC_BACK_PORCH=20
;endregion

lib_deps =
    ${arduino_esp32s3_v2.lib_deps}
    ${arduinogfx.lib_deps}
    ${goodix.lib_deps}


[env:gs-t3e_16MB]
extends = odm-t3e, flash_16mb